# NotKillRank

./: .gitignore  README.md  pom.xml
notbooster/: README.md  pom.xml
notbooster/src/main/java/me/ihqqq/notbooster/: NotBooster.java  Settings.java
notbooster/src/main/java/me/ihqqq/notbooster/booster/: Booster.java  BoosterScope.java  BoosterSourceType.java  BoosterType.java  PowerParser.java  StackingMode.java  TimeParser.java
notbooster/src/main/java/me/ihqqq/notbooster/command/: NotBoosterCommand.java
notbooster/src/main/java/me/ihqqq/notbooster/enums/: StorageType.java
notbooster/src/main/java/me/ihqqq/notbooster/file/: BoostersFile.java  ConfigFile.java  MessagesFile.java
notbooster/src/main/java/me/ihqqq/notbooster/inventory/: BoosterInventory.java
notbooster/src/main/java/me/ihqqq/notbooster/listener/: EloBoostListener.java  ExpBoostListener.java  ItemBoostListener.java
notbooster/src/main/java/me/ihqqq/notbooster/manager/: BoosterManager.java
notbooster/src/main/java/me/ihqqq/notbooster/storage/: BoosterStorage.java  BoosterStorageFactory.java  YamlBoosterStorage.java
notbooster/src/main/java/me/ihqqq/notbooster/support/: PlaceholderAPISupport.java
notbooster/src/main/java/me/ihqqq/notbooster/task/: BoosterExpireTask.java  EffectBoostTask.java
notbooster/src/main/java/me/ihqqq/notbooster/util/: MessageUtil.java
notbooster/src/main/resources/: config.yml  messages.yml  plugin.yml
notkillrank-api/: pom.xml
notkillrank-api/src/main/java/me/ihqqq/notkillrank/api/: IKillResult.java  IPlayerData.java  IRankInfo.java  NKRApi.java  NKRModule.java  NKRProvider.java
notkillrank-implement/: pom.xml
notkillrank-plugin/: pom.xml
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/: NotKillRank.java  Settings.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/api/: NotKillRankApiImpl.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/command/: AdminCommand.java  BountyCommand.java  EloCommand.java  StatsCommand.java  TopCommand.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/config/: ConfigManager.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/enums/: StorageType.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/file/module/: AntiFarmFile.java  BountyFile.java  DecayFile.java  EloFile.java  MessagesFile.java  ProtectionFile.java  PvPManagerFile.java  RanksFile.java  RevengerFile.java  StatsGuiFile.java  StreaksFile.java  TopGuiFile.java  VoSongFile.java  WebhookFile.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/hook/: CombatLogNpcData.java  PvPManagerHook.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/inventory/: NotKillRankInventoryBase.java  StatsInventory.java  TopInventory.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/language/: BuiltInMessages.java  Messages.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/listener/: CombatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PvPManagerListener.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/manager/: BountyManager.java  DataManager.java  EloManager.java  KillEloBreakdown.java  ModuleManager.java  RankManager.java  RevengerManager.java  StreakManager.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/storage/: AbstractSqlStorage.java  DataStorage.java  H2Storage.java  IDataStorage.java  PlayerData.java  PluginDataAbstractSql.java  PluginDataH2Storage.java  PluginDataManager.java  PluginDataSQLiteStorage.java  PluginDataStorage.java  PluginDataYAMLStorage.java  PluginStorage.java  SqliteStorage.java  StorageFactory.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/support/: PlaceholderAPISupport.java  Support.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/task/: AutoSaveTask.java  BountyExpireTask.java  EloDecayTask.java  NewbieProtectionTask.java  TopEloWebhookTask.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/util/: ItemBuilder.java  MessageUtil.java
notkillrank-plugin/src/main/java/me/ihqqq/notkillrank/webhook/: SkinUtil.java  SkinsRestorerHook.java  WebhookManager.java
notkillrank-plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
notkillrank-plugin/src/main/resources/gui/: stats-gui.yml  top-gui.yml
notkillrank-plugin/src/main/resources/modules/: anti-farm.yml  bounty.yml  decay.yml  elo.yml  protection.yml  pvpmanager.yml  ranks.yml  revenger.yml  streaks.yml  vosong.yml  webhook.yml
(+18 files in other folders)
